[gd_scene format=3 uid="uid://m3gkuloldt25"]

[node name="Light2" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
light_size = 2.0
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 9.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 10.0
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 75.0
distance_fade_shadow = 100.0
spot_range = 25.0
spot_angle = 75.0
