[gd_scene load_steps=2 format=3 uid="uid://c73qdfsgufmhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixs1f"]
size = Vector3(1.44, 2.635, 0.1)

[node name="brokenDoor" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 4.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32, 0)
size = Vector3(1.44, 2.64, 0.06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.317511, 0)
shape = SubResource("BoxShape3D_ixs1f")
