[gd_scene load_steps=9 format=3 uid="uid://bab2cok5f6g5r"]

[ext_resource type="Script" uid="uid://5r6edsf8g624" path="res://assets/scripts/door_holder.gd" id="1_s3py5"]
[ext_resource type="Script" uid="uid://1uv8a6n4vnio" path="res://assets/scripts/door.gd" id="1_wgw7t"]
[ext_resource type="AudioStream" uid="uid://dik3dnd6yabv1" path="res://assets/resources/rnd_sound/wood_door_open.tres" id="2_86nj7"]
[ext_resource type="AudioStream" uid="uid://lsjqx3bxgbsj" path="res://assets/resources/rnd_sound/wood_door_close.tres" id="3_d258k"]
[ext_resource type="PackedScene" uid="uid://c73qdfsgufmhl" path="res://assets/objects/broken_door.tscn" id="4_dt1e7"]
[ext_resource type="Script" uid="uid://c4dwm1oiu674u" path="res://assets/scripts/door_collision.gd" id="6_yebxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgw7t"]
size = Vector3(1.44, 2.635, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_86nj7"]
size = Vector3(1.44, 2.64, 0.05)

[node name="DoorHolder" type="Node3D" node_paths=PackedStringArray("_hinge")]
script = ExtResource("1_s3py5")
openSound = ExtResource("2_86nj7")
closeSound = ExtResource("3_d258k")
_hinge = NodePath("Hinge")
_brokenScene = ExtResource("4_dt1e7")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 1.32, 0)
size = Vector3(1.44, 2.64, 0.06)

[node name="Area3D" type="Area3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wgw7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.317511, 0)
shape = SubResource("BoxShape3D_wgw7t")

[node name="Collision" type="StaticBody3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("6_yebxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32, 0)
shape = SubResource("BoxShape3D_86nj7")

[connection signal="interacted" from="Hinge/Area3D" to="." method="_on_area_3d_interacted"]
[connection signal="broken" from="Hinge/Collision" to="." method="_on_collision_broken"]
