[gd_scene load_steps=18 format=3 uid="uid://c8i5i2af5ohaf"]

[ext_resource type="Script" uid="uid://jrbuo0ken0kb" path="res://assets/scripts/player.gd" id="1_ikdab"]
[ext_resource type="Script" uid="uid://bmoapp8kdmh2f" path="res://assets/scripts/rpc_events.gd" id="2_1qp14"]
[ext_resource type="Script" uid="uid://df1c277cqjm5o" path="res://assets/scripts/controller_manager.gd" id="2_5pvfp"]
[ext_resource type="Script" uid="uid://bxavxns0owjwj" path="res://assets/scripts/voice_emitter.gd" id="2_34ecl"]
[ext_resource type="Script" uid="uid://d1acepvi6enht" path="res://assets/scripts/sound_manager.gd" id="2_fh75e"]
[ext_resource type="Script" uid="uid://2ib7l6uqqdra" path="res://assets/scripts/interaction_manager.gd" id="2_lvyht"]
[ext_resource type="Script" uid="uid://byixfhnxaujvy" path="res://assets/scripts/interaction/rigid_body_3d.gd" id="3_htwuo"]
[ext_resource type="Script" uid="uid://dx63y06pacekr" path="res://assets/scripts/controller_states/hider.gd" id="3_jg13i"]
[ext_resource type="Script" uid="uid://c04b57p8gi1fy" path="res://assets/scripts/controller_actions/hider/idle.gd" id="4_jssbp"]
[ext_resource type="Script" uid="uid://6c5e5ebftq52" path="res://assets/scripts/controller_actions/hider/walk.gd" id="5_6r1sy"]
[ext_resource type="Script" uid="uid://dqcgyyqkxjksd" path="res://assets/scripts/controller_actions/hider/jump.gd" id="6_nqkij"]
[ext_resource type="PackedScene" uid="uid://6g6cls708sff" path="res://assets/objects/player_hud.tscn" id="7_xvjlw"]
[ext_resource type="ArrayMesh" uid="uid://ddlvb5op1kbts" path="res://assets/models/placeholder/player.obj" id="9_bkysh"]
[ext_resource type="Texture2D" uid="uid://sfofdqbs0rvf" path="res://assets/images/icons/old-microphone.png" id="13_fg3d2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikdab"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pvfp"]
radius = 0.3
height = 1.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fg3d2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "controller", "sound", "interactor", "events", "synchronizer", "_neck", "viewmodelRoot", "neckOffset", "collisionStanding", "collisionCrouching", "interactRay")]
script = ExtResource("1_ikdab")
camera = NodePath("neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D")
controller = NodePath("controllerManager")
sound = NodePath("soundManager")
interactor = NodePath("interactionManager")
events = NodePath("RPCEvents")
synchronizer = NodePath("MultiplayerSynchronizer")
_neck = NodePath("neckOffset/Neck")
viewmodelRoot = NodePath("neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/viewmodelHolder")
neckOffset = NodePath("neckOffset")
collisionStanding = NodePath("standingCollision")
collisionCrouching = NodePath("crouchingCollision")
interactRay = NodePath("neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/InteractRay")

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6314194, 0)
volume_db = 50.0
max_distance = 50.0
bus = &"Voice"

[node name="RPCEvents" type="Node" parent="." node_paths=PackedStringArray("_light", "_corePlayer")]
script = ExtResource("2_1qp14")
_light = NodePath("../neckOffset/Neck/network_light")
_corePlayer = NodePath("..")

[node name="VoiceEmitter" type="Node" parent="." node_paths=PackedStringArray("targetEmitter", "targetPlayer", "_talkingSprite")]
script = ExtResource("2_34ecl")
targetEmitter = NodePath("../Voice")
targetPlayer = NodePath("..")
_talkingSprite = NodePath("../Talking")
metadata/_custom_type_script = "uid://bxavxns0owjwj"

[node name="interactionManager" type="Node" parent="." node_paths=PackedStringArray("_corePlayer")]
script = ExtResource("2_lvyht")
_corePlayer = NodePath("..")

[node name="RigidBody3D" type="Node" parent="interactionManager" node_paths=PackedStringArray("_holdPoint")]
script = ExtResource("3_htwuo")
_holdPoint = NodePath("../../neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/viewmodelHolder/holdPoint")

[node name="soundManager" type="Node" parent="." node_paths=PackedStringArray("_corePlayer")]
script = ExtResource("2_fh75e")
_corePlayer = NodePath("..")

[node name="controllerManager" type="Node" parent="." node_paths=PackedStringArray("corePlayer")]
script = ExtResource("2_5pvfp")
corePlayer = NodePath("..")

[node name="hider" type="Node" parent="controllerManager" node_paths=PackedStringArray("_tiltPivot", "_light")]
script = ExtResource("3_jg13i")
_tiltPivot = NodePath("../../neckOffset/Neck/viewbobPivot/tiltPivot")
_light = NodePath("../../neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/viewmodelHolder/flashlight")
_initalAction = "idle"

[node name="idle" type="Node" parent="controllerManager/hider"]
script = ExtResource("4_jssbp")

[node name="walk" type="Node" parent="controllerManager/hider"]
script = ExtResource("5_6r1sy")

[node name="jump" type="Node" parent="controllerManager/hider"]
script = ExtResource("6_nqkij")

[node name="standingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ikdab")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="crouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_5pvfp")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="neckOffset" type="Node3D" parent="."]

[node name="Neck" type="Node3D" parent="neckOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="viewbobPivot" type="Node3D" parent="neckOffset/Neck"]

[node name="tiltPivot" type="Node3D" parent="neckOffset/Neck/viewbobPivot"]

[node name="cameraArm" type="SpringArm3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot"]
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm"]
fov = 100.0

[node name="viewmodelHolder" type="Node3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
top_level = true

[node name="flashlight" type="SpotLight3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/viewmodelHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22825933)
visible = false
light_energy = 2.0
shadow_enabled = true
spot_range = 15.244
spot_angle = 43.15

[node name="holdPoint" type="Node3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D/viewmodelHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71499515, -1.3728298)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D"]
remote_path = NodePath("../viewmodelHolder")
update_rotation = false
update_scale = false

[node name="InteractRay" type="RayCast3D" parent="neckOffset/Neck/viewbobPivot/tiltPivot/cameraArm/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="network_light" type="SpotLight3D" parent="neckOffset/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22825933)
visible = false
light_energy = 2.0
shadow_enabled = true
spot_range = 15.244
spot_angle = 43.15

[node name="playerHud" parent="." instance=ExtResource("7_xvjlw")]

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.027, 0, -2.360415e-09, 0, 0.027, 0, 2.360415e-09, 0, -0.027, 0, 0, 0)
cast_shadow = 3
mesh = ExtResource("9_bkysh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7940472, 0)

[node name="Talking" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36858, 0)
visible = false
pixel_size = 0.001
billboard = 1
texture = ExtResource("13_fg3d2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fg3d2")
visibility_update_mode = 1
public_visibility = false
