[gd_scene load_steps=12 format=3 uid="uid://6g6cls708sff"]

[ext_resource type="Script" uid="uid://b77mlexn74h6b" path="res://assets/scripts/player_hud.gd" id="1_yt60p"]
[ext_resource type="Script" uid="uid://4tsjytst2406" path="res://assets/scripts/hud/health.gd" id="2_ms88w"]
[ext_resource type="StyleBox" uid="uid://imcr7eeyigil" path="res://assets/resources/style/stylebox.tres" id="3_8shm4"]
[ext_resource type="FontFile" uid="uid://cf6oxl6bhsl5e" path="res://assets/fonts/Basalte-Fond.ttf" id="3_as176"]
[ext_resource type="Texture2D" uid="uid://e3sunpe13tay" path="res://assets/images/seeker_icons/skelecog.png" id="3_o8weo"]
[ext_resource type="Script" uid="uid://c11780ui54qe4" path="res://assets/scripts/hud/chat.gd" id="5_8shm4"]
[ext_resource type="Script" uid="uid://r3ygy2864cqn" path="res://assets/scripts/hud/timer.gd" id="6_evoih"]
[ext_resource type="Texture2D" uid="uid://dmgtpya8jh4rf" path="res://assets/images/icons/old-microphoneMUTED.png" id="7_2nd5j"]

[sub_resource type="LabelSettings" id="LabelSettings_ms88w"]
line_spacing = 2.0
font = ExtResource("3_as176")
font_size = 39
font_color = Color(0.8098538, 1, 0.95183474, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o8weo"]
line_spacing = 2.0
font = ExtResource("3_as176")
font_size = 26
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8shm4"]
font = ExtResource("3_as176")
font_size = 12
font_color = Color(0.8098538, 1, 0.95183474, 1)

[node name="playerHud" type="CanvasLayer"]
script = ExtResource("1_yt60p")

[node name="Health" type="Control" parent="." node_paths=PackedStringArray("_healthPanel", "_amountExample")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 143.0
offset_bottom = -23.846191
grow_vertical = 0
scale = Vector2(1.3, 1.3)
script = ExtResource("2_ms88w")
_healthPanel = NodePath("healthPivot/PanelContainer")
_amountExample = NodePath("healthPivot/Label2")

[node name="seekerIcon" type="Control" parent="Health"]
anchors_preset = 0
offset_left = 16.923077
offset_top = -8.4615135
offset_right = 86.923096
offset_bottom = 61.538486

[node name="TextureRect" type="TextureRect" parent="Health/seekerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o8weo")
expand_mode = 1

[node name="Label" type="Label" parent="Health/seekerIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthPivot" type="Control" parent="Health"]
anchors_preset = 0
offset_left = 50.769222
offset_top = 39.230774
offset_right = 59.999996
offset_bottom = 53.84616

[node name="PanelContainer" type="PanelContainer" parent="Health/healthPivot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -33.999996
offset_top = -36.692352
offset_right = 36.00002
offset_bottom = 8.307648
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="Label" type="Label" parent="Health/healthPivot/PanelContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ms88w")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="Health/healthPivot"]
z_index = -1
layout_mode = 0
offset_left = -28.999996
offset_top = -11.076996
offset_right = 31.000015
offset_bottom = 15.923004
text = "-100"
label_settings = SubResource("LabelSettings_o8weo")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(1.3, 1.3)
script = ExtResource("6_evoih")

[node name="Time" type="PanelContainer" parent="Timer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 16.0
offset_right = 85.38464
offset_bottom = 61.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="TimerLabel" type="Label" parent="Timer/Time"]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_ms88w")

[node name="Seeker" type="PanelContainer" parent="Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 46.38463
offset_right = 14.0
offset_bottom = 64.38463
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="InfoLabel" type="Label" parent="Timer/Seeker"]
layout_mode = 2
text = "IDK"
label_settings = SubResource("LabelSettings_8shm4")
horizontal_alignment = 1

[node name="Chat" type="Control" parent="." node_paths=PackedStringArray("textEdit", "chatLabel", "_panel", "_parser")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -580.1539
offset_right = 239.0
offset_bottom = -502.0
grow_vertical = 0
script = ExtResource("5_8shm4")
textEdit = NodePath("TextEdit")
chatLabel = NodePath("Control/Label")
_panel = NodePath("PanelContainer")
_parser = NodePath("parser")

[node name="PanelContainer" type="PanelContainer" parent="Chat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.769232
offset_top = -125.0
offset_right = 457.0
offset_bottom = 67.076904
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="TextEdit" type="LineEdit" parent="Chat"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.692307
offset_top = 149.61537
offset_right = 222.0
offset_bottom = 173.84618
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "type here"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Control" type="Control" parent="Chat"]
clip_contents = true
anchors_preset = 0
offset_left = 21.769234
offset_top = -42.84614
offset_right = 452.0
offset_bottom = 142.30768

[node name="Label" type="RichTextLabel" parent="Chat/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.15381
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 3
shortcut_keys_enabled = false
vertical_alignment = 2
justification_flags = 0

[node name="parser" type="RichTextLabel" parent="Chat"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true

[node name="MutedMic" type="TextureRect" parent="Chat"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 784.0
offset_top = 368.0
offset_right = 906.0
offset_bottom = 490.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_2nd5j")
expand_mode = 4
