[gd_scene load_steps=4 format=3 uid="uid://6g6cls708sff"]

[ext_resource type="Script" uid="uid://b77mlexn74h6b" path="res://assets/scripts/player_hud.gd" id="1_yt60p"]
[ext_resource type="FontFile" uid="uid://pp6uta6h61is" path="res://assets/fonts/Tiny-Regular.ttf" id="2_4leq5"]

[sub_resource type="LabelSettings" id="LabelSettings_ms88w"]
font = ExtResource("2_4leq5")
font_size = 39
font_color = Color(0.6117647, 1, 1, 1)

[node name="playerHud" type="CanvasLayer"]
script = ExtResource("1_yt60p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 143.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -29.5
offset_right = 50.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/PanelContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ms88w")
horizontal_alignment = 1
vertical_alignment = 1
