[gd_scene load_steps=7 format=3 uid="uid://6g6cls708sff"]

[ext_resource type="Script" uid="uid://b77mlexn74h6b" path="res://assets/scripts/player_hud.gd" id="1_yt60p"]
[ext_resource type="Script" uid="uid://4tsjytst2406" path="res://assets/scripts/hud/health.gd" id="2_ms88w"]
[ext_resource type="StyleBox" uid="uid://imcr7eeyigil" path="res://assets/resources/style/stylebox.tres" id="3_8shm4"]
[ext_resource type="FontFile" uid="uid://cf6oxl6bhsl5e" path="res://assets/fonts/Basalte-Fond.ttf" id="3_as176"]

[sub_resource type="LabelSettings" id="LabelSettings_ms88w"]
line_spacing = 2.0
font = ExtResource("3_as176")
font_size = 39
font_color = Color(0.8098538, 1, 0.95183474, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8shm4"]
font = ExtResource("3_as176")
font_size = 12
font_color = Color(0.8098538, 1, 0.95183474, 1)

[node name="playerHud" type="CanvasLayer"]
script = ExtResource("1_yt60p")

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_right = 143.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
script = ExtResource("2_ms88w")

[node name="PanelContainer" type="PanelContainer" parent="Health"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.769232
offset_top = -61.0
offset_right = 86.76923
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="Label" type="Label" parent="Health/PanelContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ms88w")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(1.3, 1.3)

[node name="PanelContainer" type="PanelContainer" parent="Timer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 16.0
offset_right = 79.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="TimerLabel" type="Label" parent="Timer/PanelContainer"]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_ms88w")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 46.38463
offset_right = 14.0
offset_bottom = 64.38463
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_8shm4")

[node name="InfoLabel" type="Label" parent="Timer/PanelContainer2"]
layout_mode = 2
text = "IDK"
label_settings = SubResource("LabelSettings_8shm4")
horizontal_alignment = 1
