[gd_scene load_steps=4 format=3 uid="uid://g6x7gisj15n4"]

[ext_resource type="StyleBox" uid="uid://bm8tvdqbdwhqa" path="res://assets/resources/style/settings.tres" id="1_2fgi8"]
[ext_resource type="StyleBox" uid="uid://3elcr62s4ba2" path="res://assets/resources/style/settings_unselected.tres" id="2_4c8lc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc1se"]
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_blend = true

[node name="SettingsUI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -202.625
offset_right = 347.5
offset_bottom = 202.625
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsList" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VIDEO" type="Button" parent="UI/ButtonsList"]
layout_mode = 2
theme_override_styles/normal = ExtResource("1_2fgi8")
text = "video"

[node name="AUDIO" type="Button" parent="UI/ButtonsList"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4c8lc")
text = "audio"

[node name="INPUT" type="Button" parent="UI/ButtonsList"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4c8lc")
text = "input"

[node name="Video" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.25
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc1se")

[node name="Audio" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.25
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc1se")

[node name="Input" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.25
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc1se")
