[gd_scene load_steps=10 format=3 uid="uid://5v8hkm8lwh8k"]

[ext_resource type="Texture2D" uid="uid://dwteyedemb8ce" path="res://addons/plenticons/icons/64x-hidpi/objects/globe-green.png" id="1_u6orc"]
[ext_resource type="Environment" uid="uid://bt0pj1n20bbtt" path="res://assets/resources/environments/test.tres" id="2_gdt2i"]
[ext_resource type="Script" uid="uid://ckt28bfs5uxyb" path="res://assets/scripts/collide_sound.gd" id="3_gdt2i"]
[ext_resource type="Script" uid="uid://bsnhpfrji01b7" path="res://assets/scripts/rigid_sync.gd" id="3_gfvay"]
[ext_resource type="AudioStream" uid="uid://cg1kqqgnnrttf" path="res://assets/resources/rnd_sound/plastic_collide.tres" id="4_7j7eo"]
[ext_resource type="AudioStream" uid="uid://jjeshwyeqoe0" path="res://assets/sound/sfx/physics/wood/wood_crate_impact_hard5.wav" id="6_pun3w"]
[ext_resource type="PackedScene" uid="uid://bab2cok5f6g5r" path="res://assets/objects/door.tscn" id="7_mime5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2cbm"]
albedo_texture = ExtResource("1_u6orc")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tpt81"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_gdt2i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5486536, -0.76109505, -0.34599635, -0.83414805, 0.52622527, 0.1651783, 0.05635559, 0.37923792, -0.92358136, 0, 5.5020785, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.779406, -0.5, 11.770255)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(15, 15, 20.324097)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1686487, -7.0104113)
collision_layer = 7
collision_mask = 7
gravity_scale = 4.0
script = ExtResource("3_gfvay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_tpt81")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]

[node name="CollideSound" type="Node" parent="RigidBody3D"]
script = ExtResource("3_gdt2i")
sound = ExtResource("4_7j7eo")
metadata/_custom_type_script = "uid://ckt28bfs5uxyb"

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6084628, -2.909912, 14.694288)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.956543, 15, 3.4631042)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0246768, -5.2437935, 9.557309)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.956543, 15, 3.4631042)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5428224, -6.3204556, 14.670085)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2.956543, 15, 3.4631042)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="WoodCrateImpactHard5" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.974711, 9.536743e-07, 1.3997622)
stream = ExtResource("6_pun3w")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.873283, 15.684814, 11.770255)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(15, 47.36963, 20.324097)
material = SubResource("StandardMaterial3D_x2cbm")

[node name="DoorHolder" parent="." instance=ExtResource("7_mime5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.165688, -1.5258789e-05, 23.33313)
