[gd_scene load_steps=2 format=3 uid="uid://l0fnoreb82o8"]

[ext_resource type="PackedScene" uid="uid://5v8hkm8lwh8k" path="res://assets/scenes/maps/test.tscn" id="2_723qe"]

[node name="master" type="Node"]

[node name="map" type="Node" parent="."]

[node name="Node3D" parent="map" instance=ExtResource("2_723qe")]
