[gd_scene load_steps=3 format=3 uid="uid://l0fnoreb82o8"]

[ext_resource type="Script" uid="uid://ifuop8wmib35" path="res://assets/scripts/master.gd" id="1_qa8j7"]
[ext_resource type="PackedScene" uid="uid://cviiv3phf8uy2" path="res://assets/objects/mainmenu.tscn" id="3_tpt81"]

[node name="master" type="Node"]
script = ExtResource("1_qa8j7")

[node name="menuLayer" parent="." node_paths=PackedStringArray("masterScene") instance=ExtResource("3_tpt81")]
masterScene = NodePath("..")
