[gd_scene load_steps=0 format=3 uid="uid://c1w5coxxmu6a1"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.040009648, 0.99919933, 0, -0.99919933, 0.040009648, 0, 0, 0)

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
light_color = Color(0.9999998, 0.90088296, 0.82616967, 1)
shadow_enabled = true
shadow_bias = 0.005
distance_fade_enabled = true
distance_fade_shadow = 20.0
spot_range = 14.433
spot_attenuation = 0.02
spot_angle = 76.77

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.033784866, -0.8437395)
distance_fade_enabled = true
distance_fade_shadow = 20.0
omni_range = 6.3
omni_attenuation = 1.185
